MONGO_URI=mongodb+srv://PaletteSquare:PaletteSquare@cluster0.w1t7cz3.mongodb.net/palletsquaredb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
PORT=3002
STRIPE_SECRET_KEY= sk_test_51REDzrPc6dvswIWIoqNgQiMLK4hYAzUKfcRb2k8KPxR0LpXT8JZoIKtjov92jmeGeQYYerQrVN1xnLIVkvK6gQq500l8GxhK41